export default {
  common: {
    back: 'Back',
    submit: 'Submit',
    reset: 'Reset',
  },
  index: {
    congratulations: 'Congratulations!',
    subtitle: "You're just a few steps away from setting up your digital signage.",
    instructions:
      'To complete the setup, choose whether to configure the device as a standalone unit or manage it centrally via <span class="brand-font">DOTYKER CMS</span>.',
    standalone: 'Standalone',
    managed: 'Managed',
    docs: 'Documentation',
  },
  standaloneWizard: {
    label: 'Standalone device',
    selectDeviceMode: 'Select device mode',
    websitePage: {
      label: 'Website Pages',
      urlList: 'List of website pages',
      newUrl: 'Input website URL...',
      refreshInterval: 'Refresh mode',
      refreshIntervalHint: 'Set when pages should reload',
      slideInterval: 'Slide interval',
      slideIntervalHint: 'Set how long each page is shown',
      seconds: 'Seconds',
      fiveSeconds: '5 seconds',
      fifteenSeconds: '15 seconds',
      thirtySeconds: '30 seconds',
      oneMinute: '1 minute',
      fiveMinute: '5 minutes',
      onWebsiteChange: 'On website slide change',
      onWebsiteChangeAndEvery: 'On website slide change and every',
      never: 'Never',
    },
    mediaSlideshow: 'Media Slideshow',
    pluginMarketplace: 'Get more',
    name: 'Device name',
    nameDescription: 'Device hostname',
  },
}
